---
title: "FinalProj"
author: "Xavier Zuvekas, Braden Sheinkopf, Mark Ryan"
date: "5/10/2019"
output: html_document
---
```{r libraries}
library(tidyverse)
library(skimr)
library(ggthemes)
library(scales)
```

```{r}
#Install Packages

install.packages("ggplot2")        # plotting & data
install.packages("dplyr")          # data manipulation
install.packages("tidyr")          # data re-shaping
install.packages("magrittr")       # pipe operator
install.packages("gridExtra")      # provides side-by-side plottings()
```
#Comparin prop of # who took incentive vs number who took regular
```{r stacked bar plot}
boxes <- IncentiveFinal %>%
          ggplot(aes(x = Incentive)) +
          geom_bar(fill= "#FF9900") 
boxes
```

```{r proportions}
prop_one_no <- 17/50
prop_two_no <- 22/50
prop_combined <- 39/100
  
incentive_props <- data.frame(prop_one_no,prop_two_no, prop_combined)
incentive_props
```

```{r technical conditions}
50*prop_one_no
50*(1-prop_one_no)
50*prop_two_no
50*(1-prop_two_no)
```

```{r test of significance}
two_prop_z_inference <- prop.test(x = c(17,22), 
                        n = c(50, 50), correct = FALSE, conf.level = 0.95)
two_prop_z_inference
```

#Scatterplot showing correlation of # of frees to how bbusy people feel they are
```{r scatterplot}
busy_free <- IncentiveFinal %>%
          ggplot(aes(x= How_Busy, y = Frees)) +
          geom_point(alpha = .25, color = "#990099") +
          stat_smooth(method = 'lm') +
          labs(title ="How Many Frees vs. How Busy", 
               x = "How Busy", y = "Number of Frees") +
          scale_y_continuous(limits = c(0, 2.5),
                     breaks = seq(0, 5, 2)) 
busy_free
```

#100% stacked of gender and incentive
```{r 100% stacked}
gender <- IncentiveFinal %>%
            ggplot(aes(Gender, fill = Incentive)) +
            geom_bar(position = "fill") +
            labs(x = "Gender", y = "Proportion")+
scale_fill_manual(values = c("#0099c6","#b82e2e"))
gender
```

```{r two-way table}
incentive_totals <- IncentiveFinal %>%
            group_by(Gender, Incentive) %>%
            summarize(num = n()) %>%
            spread(Gender, num)
incentive_totals
```

```{r proportions}
prop_one_no <- 12/22
prop_two_no <- 10/17
prop_combined <- 22/39
  
incentive_props <- data.frame(prop_one_no,prop_two_no, prop_combined)
incentive_props
```

```{r technical conditions}
22*prop_one_no
22*(1-prop_one_no)
17*prop_two_no
17*(1-prop_two_no)
```

```{r test of significance}
two_prop_z_inference <- prop.test(x = c(12,10), 
                        n = c(22, 17), correct = FALSE, conf.level = 0.95)
two_prop_z_inference
```

---- Mark's Contributions ----

```{r Density Curves distribution of prices}
#Density Curve for Age - Split up depending on Incentive
age_den <- IncentiveData_Sheet1 %>%
            ggplot(aes(Age, color = Incentive)) +
            geom_density(alpha = 0.5) + theme_linedraw()
            labs(x = "Age", y = "Density", title = "Density Curve of Age by Incentive") 
age_den
            
```

```{r 100 stacked}
#100% Stacked - Shows Proportion of Incentive Level by Age
age_incentive <- IncentiveData_Sheet1 %>%
            ggplot(aes(Age, fill = Incentive)) +
            geom_bar(position = "fill") + theme_linedraw()
            labs(x = "Age", y = "Proportion", title = "Age of Respondents")+
scale_fill_manual(values = c("#0099c6","#b82e2e"))
age_incentive
```

```{r}
#100% Stacked - Proportion of Respondents Based on Incentive Level
response_level <-  Response_Level_Sheet1 %>%
                    ggplot(aes(x = Incentive_YN, fill = Response_YN)) +
                    geom_bar(position = "fill") + theme_linedraw()
                    labs(x = "Did They Get An Incentive?", y = "Proportion", title = "Proportion of Respondents based on Incentive Level")
response_level
```

```{r}
##Incentive - Yes -> Confidence Interval

  prop.test(17, 50, 0.5, alternative = c("two.sided"), conf.level = .95, correct = FALSE)

```

```{r}
## Incentive - No -> Confidence Interval
  
  prop.test(22, 50, 0.5, alternative = c("two.sided"), conf.level = .95, correct = FALSE)

```

```{r}
## Incentive -> 2 Prop Confidence Interval
two_prop_z_incentive <- prop.test(x = c(17,22), 
                        n = c(50, 50), correct = FALSE, conf.level = 0.95)
two_prop_z_incentive
```
